{
  "name": "lb4-extension-mqtt",
  "version": "0.2.1",
  "description": "LoopBack 4 MQTT Extension",
  "keywords": [
    "loopback-extension",
    "loopback",
    "MQTT",
    "loopback 4",
    "lb4"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "build:apidocs": "lb-apidocs",
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist10",
    "lint": "npm run prettier:check && npm run tslint",
    "lint:fix": "npm run tslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "tslint": "lb-tslint",
    "tslint:fix": "npm run tslint -- --fix",
    "publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juleskreutzer/lb4-extension-mqtt"
  },
  "author": "Jules Kreutzer | Appelticket",
  "license": "MIT",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist10",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/boot": "^1.2.2",
    "@loopback/context": "^1.12.0",
    "@loopback/core": "^1.5.0",
    "amqp-ts": "^1.4.0"
  },
  "devDependencies": {
    "@loopback/build": "^1.5.0",
    "@loopback/testlab": "^1.2.5",
    "@loopback/tslint-config": "^2.0.4",
    "@types/node": "^10.14.6",
    "tslint": "^5.15.0",
    "typescript": "^3.4.3"
  }
}
